#######################################
# Syntax Coloring Map For EspMapping
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

MP_A0 LITERAL1
MP_D0 LITERAL1
MP_D5 LITERAL1
MP_D6 LITERAL1
MP_D7 LITERAL1
MP_D8 LITERAL1
MP_TX LITERAL1
MP_RX LITERAL1
MP_D1 LITERAL1
MP_D2 LITERAL1
MP_D3 LITERAL1
MP_D4 LITERAL1
MP_rst LITERAL1
MP_a0 LITERAL1
MP_d0 LITERAL1
MP_d5 LITERAL1
MP_d6 LITERAL1
MP_d7 LITERAL1
MP_d8 LITERAL1
MP_tx LITERAL1
MP_rx LITERAL1
MP_d1 LITERAL1
MP_d2 LITERAL1
MP_d3 LITERAL1
MP_d4 LITERAL1
MP_TCK LITERAL1
MP_TD0 LITERAL1
MP_MCU_NAME LITERAL1
MP_LED_BUILTIN LITERAL1

MP_DELAY LITERAL1
MP_BP180_I2C_SCL LITERAL1
MP_BP180_I2C_SDA LITERAL1
MP_WS2812_LED LITERAL1
MP_BUTTON LITERAL1
MP_DHT LITERAL1
MP_BUZZER LITERAL1
MP_ST7789_SCREEN LITERAL1